appname = LotteryResultServer
httpport = 9101
runmode = dev

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[Game28]
JndIsRun = true
ResultHttpUrlJnd = "https://www.kj6589.com/data/Current/jndpc28/CurIssue.json"
ResultHttpUrl2Jnd = "https://api.aoweidb.com/api?token=C41D69BE95C2C9CE&t=jnd28&limit=5&p=json"
ResultHttpUrl7710Jnd = "http://47.244.125.83:7710/GetResult/JND28"
ResultHttpUrlKenoJnd = "https://www.playnow.com/services2/keno/nextdraw"
