appname = Staff
httpport = 9113
runmode = dev

HttpGameServerUrl = "http://121.36.195.197:7799"
UserRpcClientAddr = "localhost:9111"
Area = "ZGGame"
#Area = "LF_WK"
#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[mysql]
db_alias = "default"
db_name = "Wsx_Lottery"
#db_name = "lottery"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "3.dirdir"
#db_host = "121.36.195.197"
#db_pwd = "576400281xxx"

[redis]
IP = "127.0.0.1:6379"
Pwd = "3.dirdir"
#Pwd = "576400281xxx"
Index = 1
DBName = "Wsx_Lottery"