appname = GameServer
httpport = 9120
runmode = dev
#autorender = false
#copyrequestbody = true
#EnableDocs = true
YhClientHttpUrl = "http://127.0.0.1:9100"
#前端游戏HttpUrl
HttpGameServerUrlZg = "http://47.244.125.83:8014"
HttpGameServerUrl = "http://47.244.125.83:7799"
UserRpcClientAddr = "localhost:9111"
Yy = "En"

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[mysql]
db_alias = "default"
db_name = "Wsx_Lottery"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "root"
#db_host = "121.36.195.197"
#db_pwd = "576400281xxx"


[redis]
IP = "127.0.0.1:6379"
Pwd = "3.dirdir"
Index = 1
DBName = "Wsx_Lottery"