appname = GameServer
httpport = 9100
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#前端游戏HttpUrl
HttpGameServerUrlZg = "http://127.0.0.1:8014"
HttpGameServerUrl = "http://127.0.0.1:7799"
ResultHttpUrl = "http://127.0.0.1:7710"
UserRpcClientAddr = "localhost:9111"

[Wsx]
ResultHttpUrl1 = "http://127.0.0.1:7710/GetResult/WSX1"
ResultHttpUrl2 = "http://127.0.0.1:7710/GetResult/WSX2"
ResultHttpUrl3 = "http://127.0.0.1:7710/GetResult/WSX3"
NbcIsRun = false
BbcIsRun = false
ZbcIsRun = false

[Game28]
#ResultHttpUrlJnd = "http://127.0.0.1:1150/JND28/jg"
ResultHttpUrlJnd = "http://3.15.223.156:9101/api/lotteryresultbytype?gameType=7711"
#ResultHttpUrlBj = "http://127.0.0.1:1151/BJ28/jg"
ResultHttpUrlXjp = "http://127.0.0.1:7710/GetResult/XJP28"
ResultHttpUrlXg = "http://127.0.0.1:7710/GetResult/XG28?count=1"

#ResultHttpUrlJnd2 = "http://47.75.77.71:9101/api/lotteryresultbytype?gameType=41"

JndBeginTime = "02:30"
JndIsRun = true
BjIsRun = false
XjpIsRun = false
XgIsRun = false

[USC]
ResultHttpUrl = "http://127.0.0.1:9101/api/lotteryresult?gameindex=%d"
#重庆时时彩
cqssc_03_IsRun = false
#极速时时彩
jsssc_11_IsRun = false
#英国幸运彩
ygcyc_14_IsRun = false
#澳洲幸运5
gzxy5_16_IsRun = false
#腾讯分分彩
yxssc_18_IsRun = false
#英国时时彩
ygssc_20_IsRun = false

#北京赛车
bjsc_04_IsRun = false
#幸运飞艇
xyft_08_IsRun = true
#极速快车
jskc_09_IsRun = false
#极速赛车
jssc_12_IsRun = false
#ESP赛马
ESPsm_13_IsRun = false
#英国幸运飞艇
ygxyft_15_IsRun = false
#澳洲幸运10
gzxy10_17_IsRun = false
#英国赛车
ygsc_19_IsRun = false

#广东快乐十分
gdkl10f_02_IsRun = false
#重庆幸运农场
cqxync_07_IsRun = false


#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[mysql]
db_alias = "default"
db_name = "zgchat"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "192.168.1.2"
db_pwd = "root"
#db_host = "127.0.0.1"
#db_pwd = "576400281xxx"

[redis]
IP = "127.0.0.1:6379"
Pwd = "3.dirdir"
#Pwd = "576400281xxx"
Index = 1
DBName = "Wsx_Lottery"