appname = LotteryResultServer
httpport = 9101
runmode = dev
#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[Game28]
JndIsRun = true
ResultHttpUrlJnd = "https://www.kj6589.com/data/Current/jndpc28/CurIssue.json"
