appname = LotteryResultServer
httpport = 9104
runmode = dev


#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[mysql]
db_alias = "default"
db_name = "Wsx_Lottery"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "root"
#db_host = "47.244.125.83"
#db_pwd = "576400281xxx"


[redis]
IP = "127.0.0.1:6379"
Pwd = "3.dirdir"
Index = 1
DBName = "Wsx_Lottery"