appname = UserInfoRpc
httpport = 9110
runmode = dev
RootReferrerCode = 10000
HttpGameServerUrlZg = "http://47.244.125.83:8014"
HttpGameServerUrl = "http://127.0.0.1:7799"

UserRpcServerAddr = "localhost:9111"
#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[mysql]
db_alias = "default"
db_name = "Wsx_Lottery"
#db_name = "lottery"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
#db_host = "121.36.195.197"
#db_host = "18.167.19.53"

db_pwd = "3.dirdir"
# db_pwd = "576400281xxx"

[redis]
IP = "127.0.0.1:6379"
Pwd = "3.dirdir"
Index = 1
DBName = "Wsx_Lottery"