appname = GameServer
httpport = 9100
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#前端游戏HttpUrl
HttpGameServerUrlZg = "http://47.244.125.83:8014"
HttpGameServerUrl = "http://47.244.125.83:7799"

UserRpcClientAddr = "localhost:9111"

[Wsx]
ResultHttpUrl1 = "http://47.244.125.83:7710/GetResult/WSX1"
ResultHttpUrl2 = "http://47.244.125.83:7710/GetResult/WSX2"
ResultHttpUrl3 = "http://47.244.125.83:7710/GetResult/WSX3"
NbcIsRun = true
BbcIsRun = true
ZbcIsRun = true

[Game28]
ResultHttpUrlJnd = "http://47.244.125.83:1150/JND28/jg"
ResultHttpUrlBj = "http://47.244.125.83:1151/BJ28/jg"
ResultHttpUrlXjp = "http://47.244.125.83:7710/GetResult/XJP28"
JndIsRun = false
BjIsRun = false
XjpIsRun = false



#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[mysql]
db_alias = "default"
db_name = "Wsx_Lottery"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "3.dirdir"
#db_host = "47.244.125.83"
#db_pwd = "576400281xxx"

[redis]
IP = "127.0.0.1:6379"
Pwd = "3.dirdir"
#Pwd = "576400281xxx"
Index = 1
DBName = "Wsx_Lottery"